<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bp9-BB-ief">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Browser View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BrowserViewController" customModule="SimpleBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="3im-Oq-g1i">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits" keyboardType="URL" returnKeyType="go"/>
                            </searchBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T8g-T9-FHm">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="T8g-T9-FHm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ph4-zQ-bC4"/>
                            <constraint firstItem="3im-Oq-g1i" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="QBh-0X-Bz3"/>
                            <constraint firstItem="T8g-T9-FHm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VqC-BQ-nI5"/>
                            <constraint firstItem="3im-Oq-g1i" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="czN-Qd-ykD"/>
                            <constraint firstItem="T8g-T9-FHm" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="m8I-XB-gD6"/>
                            <constraint firstItem="3im-Oq-g1i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="m8O-eB-93k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="8zZ-NA-J6C"/>
                    <connections>
                        <outlet property="toolBar" destination="T8g-T9-FHm" id="WMq-50-s0d"/>
                        <outlet property="urlAddress" destination="3im-Oq-g1i" id="i1s-8n-9I2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--List Site View Controller-->
        <scene sceneID="Xjf-4Y-UVM">
            <objects>
                <viewController storyboardIdentifier="ListSiteViewController" id="mQ2-na-qf9" customClass="ListSiteViewController" customModule="SimpleBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9sc-0r-N2Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dfq-MU-nIH">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1xm-mE-y0U">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uul-nX-X8b">
                                        <rect key="frame" x="361" y="7" width="37" height="30"/>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <action selector="closeTapped" destination="mQ2-na-qf9" eventType="touchUpInside" id="Vrg-6K-2tC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="GWu-H2-zcw"/>
                                    <constraint firstAttribute="trailing" secondItem="Uul-nX-X8b" secondAttribute="trailing" constant="16" id="R7P-pf-N0H"/>
                                    <constraint firstItem="Uul-nX-X8b" firstAttribute="centerY" secondItem="1xm-mE-y0U" secondAttribute="centerY" id="Y4B-Fn-UtO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GvC-sj-4Cp" firstAttribute="trailing" secondItem="1xm-mE-y0U" secondAttribute="trailing" id="FSz-WZ-Ght"/>
                            <constraint firstItem="GvC-sj-4Cp" firstAttribute="trailing" secondItem="Dfq-MU-nIH" secondAttribute="trailing" id="S9r-SH-yUV"/>
                            <constraint firstItem="Dfq-MU-nIH" firstAttribute="top" secondItem="1xm-mE-y0U" secondAttribute="bottom" id="YgT-an-aRL"/>
                            <constraint firstItem="1xm-mE-y0U" firstAttribute="leading" secondItem="GvC-sj-4Cp" secondAttribute="leading" id="dFn-hd-uAY"/>
                            <constraint firstItem="Dfq-MU-nIH" firstAttribute="leading" secondItem="GvC-sj-4Cp" secondAttribute="leading" id="gvv-si-DZo"/>
                            <constraint firstItem="GvC-sj-4Cp" firstAttribute="bottom" secondItem="Dfq-MU-nIH" secondAttribute="bottom" id="iYc-VN-sHC"/>
                            <constraint firstItem="1xm-mE-y0U" firstAttribute="top" secondItem="GvC-sj-4Cp" secondAttribute="top" id="t1J-l1-tlv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GvC-sj-4Cp"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Dfq-MU-nIH" id="kRg-7e-ylv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xAK-US-YsB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2069.5652173913045" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XPC-bt-ctZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bp9-BB-ief" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JZu-zM-0hw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0C6-an-caw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YpS-4U-fr1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
